events{}
http {
    include /etc/nginx/mime.types;
    server{
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /backend {
            rewrite /backend(.*) $1 break;
            proxy_pass http://192.168.100.62:8089;
        }
    }
}